<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Another To-Do App</title>
        <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet"> 
        <style>
            /* CLASS & ID DEFINED STYLES*/
            .hidden{
                display: none;
            }
            .deletion{
                -webkit-appearance: none;
                border:             none;
                outline:            none;
                color:            red;
                background-color: white;
                cursor:             pointer;
                font-size:          20px;
                transition-duration: 0.3s;
                float:              right;
                /* height: 1.618em;
                width: 2em; */
                padding-top:        .5em;
                text-align:         center;
            }
            .deletion:hover{
                background-color: #f44336;
                color: white;
            }
            #tasklist-wrapper{
                margin: 2% auto 0% 37%;
            }
            /* HTML TAG STYLES*/
            body{
                font-family:    'Kumbh Sans', sans-serif;
            }
            form{
                width: 40%;
            }
            ul{
                display:        flex;
                flex-direction: column;
                width:          40%;
                list-style:     none;
                padding:        0;
                margin:         0;
            }
            li{
                display:            flex;
                justify-content:    space-between;
                margin-bottom:      1em;
                align-items:        baseline;
            }
            li button{
                height:             100%;
            }
        </style>
    </head>
    <body>
        <div id="tasklist-wrapper">
            <h1>Let's get it done!</h1>
            <form id="form" method="post" action="/todos/create">
                <input type="text" name="description" id="description" style="width: 70%;" placeholder="What do you want to get done?"/>
                <input type="submit" value="Create"/>
            </form>
            <br>
            <div id="error" class="hidden">Something went wrong!</div>
            <ul id="todos"> <!-- Now we're going to use the Jinja engine to generate <li>-->
                {% for d in data %}
                <li><input class="check-completed" data-id="{{ d.id }}" type="checkbox" {% if d.completed %} checked {% endif %}/>  
                    {{d.description}} 
                    <button class="deletion" data-id="{{ d.id }}">&cross;</button>
                </li>
                {% endfor %}
            </ul>
        </div>
        
        <script>

            const deleteBtnsAll = document.querySelectorAll('.deletion');
                    for (let i = 0; i < deleteBtnsAll.length; i++) {
                        const oneBtn = deleteBtnsAll[i];
                        oneBtn.onclick = function(e) {
                            const todoId = e.target.dataset['id'];
                            fetch('/todos/' + todoId, {
                                method: 'DELETE'
                            })
                            .then(function(){
                                const thisItem = e.target.parentElement;
                                thisItem.remove();
                            })
                        }//onclick-function(e)-end
                    }//end-for
           
            const checkboxArray = document.querySelectorAll('.check-completed');
                for (let i = 0; i < checkboxArray.length; i++) {
                    const checkboxNode = checkboxArray[i];
                    checkboxNode.onchange = function(e) {
                        const newCompleted = e.target.checked;
                        const todoId = e.target.dataset['id'];
                        fetch('/todos/' + todoId + '/set-completed', {
                            method: 'POST',
                            body: JSON.stringify({
                            'completed': newCompleted
                            }),
                            headers: {
                            'Content-Type': 'application/json'
                            }
                        })//end-fetch
                        .then(function() {
                            document.getElementById('error').className = 'hidden';
                        })
                        .catch(function() {
                            document.getElementById('error').className = '';
                        })
                    }//end-function(e)-declaration
                }//end-for-loop-checkboxes

            const descInput = document.getElementById('description') // Need to get value in description
            document.getElementById('form').onsubmit = function(e){  // Execute string operations on create
                e.preventDefault();
                const desc = descInput.value; // Make copy of description input; prevent malformed data
                fetch('/todos/create', {
                    method: 'POST',
                    body: JSON.stringify({
                        'description': desc,
                        'completed': false
                    }),
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })// end fetch(route, JSON-object)
            
            //fetch() is a promise-based library meaning that when it executes, it
            // creates a promise that something will be done later with the returned value
                .then(response => response.json()) // the response will return a value of jsonresponse
                .then(jsonResponse => {
                    console.log('response', jsonResponse);  // print json response to log
                    liItem = document.createElement('li');
                    cbox = document.createElement('INPUT');
                    cbox.setAttribute("type","checkbox");
                    liItem.appendChild(cbox);
                    liItem.innerText = desc;               // Set the text = entered from the 'form'
                    // newCheck = document.createElement('input');
                    // newCheck.type = checkbox;
                    // newCheck.className = "check-completed";
                    // document.body.form.insertBefore(newCheck, liItem);
                    document.getElementById('todos').appendChild(liItem);
                    document.getElementById('error').className = 'hidden'; // Error warning stays hidden.
                })
                .catch(function(){
                    document.getElementById('error').className = '';      // Error warning is displayed
                });
            } // end submit new task scope
        </script>
    </body>
</html>